QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ // 0
Q                                                                              Q // 1
Q   L                                    $                                     Q // 2
Q                        ================================                      Q // 3
Q                           H            &            H                        Q // 4
Q                           H     ====<=====>====     H                        Q // 5
Q                           H                         H                        Q // 6
Q                           H                         H                        Q // 7
Q                           H                         H      X                 Q // 8
Q                           H                 >>>====================>>>       Q // 9
Q                           H                              H                   Q // 10
Q                           H                              H                   Q  // 11
Q                           H                              H                   Q // 12
Q            x       x      H               x              H                   Q // 13
Q     >>==============    ============   ===============================<<     Q // 14
Q          H                                                       H           Q // 15
Q          H                                                       H           Q // 16
Q          H                                                       H           Q // 17
Q          H                       x                          p    H           Q // 18
Q      =========>>===========>>===========               <<==================  Q // 19
Q                                  H                   @    H                  Q // 20
Q                                  H                        H                  Q // 21
Q                                  H                        H                  Q // 22
Q==================================================================   =========Q // 23
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ  // 24

01234567890123456789012345678901234567890123456789012345678901234567890123456789